#!/bin/bash

# Install jq
yum install -y jq docker-17.06.2ce-1.94.amzn1

# Add any docker daemon options
if [ -n "${docker_daemon_options}" ]; then
	echo 'OPTIONS="${docker_daemon_options}"' >> /etc/sysconfig/docker
fi

# Start docker
service docker start

# Setup initial vars
serverUrl=https://${environment_access_key}:${environment_secret_key}@${server_hostname}
projectId=${environment_id}

# Make initial POST request for a registration token and record the id
response=$(curl -s -X POST $serverUrl/v1/registrationtokens?projectId=$projectId)
requestId=$(echo $response | jq -r '.id')
requestState=$(echo $response | jq -r '.state')

# The registration token request is async so keep checking until it's complete
while [[ "$requestState" != "active" ]]; do
	sleep 2
	response=$(curl -s $serverUrl/v1/registrationtokens/$requestId)
	requestState=$(echo $response | jq -r '.state')
done

# Get the instance id from metadata
instanceId=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
instancePrivateIp=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)

# Labels
instanceLabels="HOSTID=$instanceId&CLOUD=aws&CLUSTER=${cluster_name}"
customLabels="${cluster_instance_labels}"
if [ -n "$customLabels" ]; then
	instanceLabels="$instanceLabels&$customLabels"
fi

# Add external DNS label if there's a public IP address
instancePublicIp=$(curl -f -s http://169.254.169.254/latest/meta-data/public-ipv4)
if [ -n "$instancePublicIp" ]; then
	instanceLabels="$instanceLabels&io.rancher.host.external_dns_ip=$instancePublicIp"
fi

# Use the command in the response to start the rancher agent
cmd=$(echo $response | jq -r '.command')
eval $${cmd/sudo docker run /docker run -e CATTLE_AGENT_IP=$instancePrivateIp -e CATTLE_HOST_LABELS=\"$instanceLabels\" }

# Fix to allow rancher-nfs
ln -s /var/run/rancher/storage/rancher-nfs.sock /run/docker/plugins/rancher-nfs.sock
